#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000166e50ca6e0 .scope module, "t_Lab2" "t_Lab2" 2 4;
 .timescale -9 -9;
v00000166e50c60b0_0 .var "A", 0 0;
v00000166e50c6150_0 .var "B", 0 0;
v00000166e50c61f0_0 .var "S", 0 0;
v00000166e50c6290_0 .net "Y", 0 0, L_00000166e50c6a90;  1 drivers
S_00000166e50ca870 .scope module, "uut" "Lab2" 2 11, 3 1 0, S_00000166e50ca6e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Y";
L_00000166e5215370 .functor AND 1, v00000166e50c60b0_0, v00000166e50c61f0_0, C4<1>, C4<1>;
L_00000166e50c6930 .functor AND 1, v00000166e50c6150_0, L_00000166e50c6330, C4<1>, C4<1>;
L_00000166e50c6a90 .functor OR 1, L_00000166e5215370, L_00000166e50c6930, C4<0>, C4<0>;
v00000166e50c9430_0 .net "A", 0 0, v00000166e50c60b0_0;  1 drivers
v00000166e50c94d0_0 .net "B", 0 0, v00000166e50c6150_0;  1 drivers
v00000166e50cbc20_0 .net "S", 0 0, v00000166e50c61f0_0;  1 drivers
v00000166e50cbcc0_0 .net "Y", 0 0, L_00000166e50c6a90;  alias, 1 drivers
v00000166e50cbd60_0 .net *"_ivl_0", 0 0, L_00000166e5215370;  1 drivers
v00000166e50cbe00_0 .net *"_ivl_3", 0 0, L_00000166e50c6330;  1 drivers
v00000166e50cbea0_0 .net *"_ivl_4", 0 0, L_00000166e50c6930;  1 drivers
L_00000166e50c6330 .reduce/nor v00000166e50c61f0_0;
    .scope S_00000166e50ca6e0;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "t_Lab2.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000166e50ca6e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000166e50c60b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000166e50c6150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000166e50c61f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000166e50c60b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000166e50c6150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000166e50c61f0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000166e50c60b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000166e50c6150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000166e50c61f0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 36 "$display", "Lab2 is complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "t_Lab2.v";
    "./Lab2.v";
