#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002ba3d92a6e0 .scope module, "t_Lab2" "t_Lab2" 2 4;
 .timescale -9 -9;
v000002ba3d9260b0_0 .var "A", 0 0;
v000002ba3d926150_0 .var "B", 0 0;
v000002ba3d9261f0_0 .var "S", 0 0;
v000002ba3d926290_0 .net "Y", 0 0, L_000002ba3d926a90;  1 drivers
S_000002ba3d92a870 .scope module, "uut" "Lab2" 2 11, 3 1 0, S_000002ba3d92a6e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Y";
L_000002ba3d9b5370 .functor AND 1, v000002ba3d9260b0_0, v000002ba3d9261f0_0, C4<1>, C4<1>;
L_000002ba3d926930 .functor AND 1, v000002ba3d926150_0, L_000002ba3d926330, C4<1>, C4<1>;
L_000002ba3d926a90 .functor OR 1, L_000002ba3d9b5370, L_000002ba3d926930, C4<0>, C4<0>;
v000002ba3d929430_0 .net "A", 0 0, v000002ba3d9260b0_0;  1 drivers
v000002ba3d9294d0_0 .net "B", 0 0, v000002ba3d926150_0;  1 drivers
v000002ba3d92bc20_0 .net "S", 0 0, v000002ba3d9261f0_0;  1 drivers
v000002ba3d92bcc0_0 .net "Y", 0 0, L_000002ba3d926a90;  alias, 1 drivers
v000002ba3d92bd60_0 .net *"_ivl_0", 0 0, L_000002ba3d9b5370;  1 drivers
v000002ba3d92be00_0 .net *"_ivl_3", 0 0, L_000002ba3d926330;  1 drivers
v000002ba3d92bea0_0 .net *"_ivl_4", 0 0, L_000002ba3d926930;  1 drivers
L_000002ba3d926330 .reduce/nor v000002ba3d9261f0_0;
    .scope S_000002ba3d92a6e0;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "t_Lab2.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002ba3d92a6e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ba3d9260b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ba3d926150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ba3d9261f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ba3d9260b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ba3d926150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ba3d9261f0_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ba3d9260b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ba3d926150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ba3d9261f0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 33 "$display", "Lab2 is complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "t_Lab2.v";
    "./Lab2.v";
